.container {
  width: calc(100vh * (9 / 16)); 
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contentsbox{
  padding: 20px;
}

.back {
  position: absolute;
}


.title h3 {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.fromaccount {
  margin-top: 40px;
}

.fromaccount h2 {
  font-size: 24px;
  color: rgb(75, 75, 75);
}

.fromaccount h2 strong{
  font-weight: 520;
  font-size: 24px;
}

.fromaccount p {
  margin-top: 13px;
  font-size: 16px;
  color: rgb(75, 75, 75);
}

.toaccount {
  margin-top: 30px;
}

.toaccount h2 {
  font-size: 24px;
  color: rgb(75, 75, 75);
}

.toaccount h2 strong{
  font-weight: 520;
  font-size: 24px;
}

.toaccount p {
  margin-top: 15px;
  font-size: 16px;
  color: rgb(159, 159, 159);
}

.number{
  margin-top: 45px;
  position: relative;
  display: flex;
  transition: all 1s;

}

.number h2{
  font-size: 36px;
  color: rgb(200, 200, 200);
  font-weight: 500;
}

.digit{
  font-size: 36px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.2s ease, transform 0.3s ease;
}

.digit.show {
  opacity: 1;
  transform: translateY(0);
}

.digit2{
  width: 0;
  font-size: 36px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  opacity: 0;
  transition: opacity 0.4s ease, all 0.2s ease;
  
}

.digit2.show {
  width : 0.3em;
  opacity: 1;
  transition: opacity 0.4s ease, all 0.2s ease;

}

.tag{
  margin-top: 20px;
  display: inline-block;
  box-sizing: border-box;
  background-color: rgb(235, 235, 235);
  padding: 10px;
  border-radius: 5px;
  color: rgb(83, 83, 83);
}

.CTA{
  /* margin-top: 30px; */
  background-color: rgb(54, 88, 255);
  height:0px;
  color: white;
  position: absolute;
  bottom: 300px;
  width: calc(100vh * (9 / 16)); 
  /* display: none; */
  transition: all 0.3s;
  z-index: 0;
}

.CTA h4{
  color: white;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
}

.keypad{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  position: relative;
}

.btn{
  height: 70px;
  text-align: center;
  font-weight: 500;
  font-size: 30px;
  line-height: 70px;
}